{
    "name": "simple_auth_express_mongoose"
  , "version": "0.1.0"
  , "private": true
  , "dependencies": {
      "express": ""
    , "mongoose": ""
    , "underscore": ""
    , "jshashes": "1.0.4"
  }
}